# Global logging configuration
log4j.rootLogger=ALL
#log4j.rootLogger=ERROR



## debug
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.file=/home/apuser/lrf/log/sip/debug/debug.log
log4j.appender.debug.File.DatePattern='.'yyyy-MM-dd
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=[%p][%d{MM-dd HH:mm:ss.SSS}]%l%m%n
log4j.logger.debug = ALL, debug

## cdr
log4j.appender.cdr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cdr.file=/home/apuser/lrf/log/sip/cdr/cdr.log
log4j.appender.cdr.File.DatePattern='.'yyyy-MM-dd
log4j.appender.cdr.layout=org.apache.log4j.PatternLayout
log4j.appender.cdr.layout.ConversionPattern=[%p][%d{MM-dd HH:mm:ss.SSS}]%l%m%n
log4j.logger.cdr = ALL, cdr


### UDP
log4j.appender.udp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.udp.File=/home/apuser/lrf/log/udp/udp.log
log4j.appender.udp.File.DatePattern='.'yyyy-MM-dd
log4j.appender.udp.layout=org.apache.log4j.PatternLayout
log4j.appender.udp.layout.ConversionPattern=[%p][%d{MM-dd HH:mm:ss.SSS}]%l%m%n
log4j.logger.com.naturaltel.udp = ALL, udp

