javax.sip.STACK_NAME=NTSip
#javax.sip.OUTBOUND_PROXY=
javax.sip.RETRANSMISSON_FILTER=
gov.nist.javax.sip.TRACE_LEVEL=0
gov.nist.javax.sip.SERVER_LOG=../log/server.log
gov.nist.javax.sip.BAD_MESSAGE_LOG=../log/badmessage.log
gov.nist.javax.sip.DEBUG_LOG=../log/debug.log
gov.nist.javax.sip.LOG_STACK_TRACE_ON_MESSAGE_SEND=false
gov.nist.javax.sip.PASS_INVITE_NON_2XX_ACK_TO_LISTENER=false
gov.nist.javax.sip.DELIVER_RETRANSMITTED_ACK_TO_LISTENER=false
gov.nist.javax.sip.DELIVER_TERMINATED_EVENT_FOR_NULL_DIALOG=true
gov.nist.javax.sip.THREAD_POOL_SIZE=256
gov.nist.javax.sip.CONGESTION_CONTROL_TIMEOUT=3000
gov.nist.javax.sip.MAX_SERVER_TRANSACTIONS=1024768
gov.nist.javax.sip.MAX_CLIENT_TRANSACTIONS=1024768
gov.nist.javax.sip.MAX_LISTENER_RESPONSE_TIME=3000
gov.nist.javax.sip.RECEIVE_UDP_BUFFER_SIZE=65536
gov.nist.javax.sip.SEND_UDP_BUFFER_SIZE=65536
gov.nist.javax.sip.AGGRESSIVE_CLEANUP=true
gov.nist.javax.sip.REENTRANT_LISTENER=false

#gov.nist.javax.sip.CACHE_SERVER_CONNECTIONS=
#gov.nist.javax.sip.CACHE_CLIENT_CONNECTIONS=
#gov.nist.javax.sip.MAX_TX_LIFETIME_INVITE=
#gov.nist.javax.sip.MAX_TX_LIFETIME_NON_INVITE=
#gov.nist.javax.sip.ADDRESS_RESOLVER=
#gov.nist.javax.sip.AUTO_GENERATE_TIMESTAMP=
#gov.nist.javax.sip.THREAD_AUDIT_INTERVAL_IN_MILLISECS=
#gov.nist.javax.sip.COMPUTE_CONTENT_LENGTH_FROM_MESSAGE_BODY=
#gov.nist.javax.sip.CANCEL_CLIENT_TRANSACTION_CHECKED=
#gov.nist.javax.sip.DELIVER_UNSOLICITED_NOTIFY=
#gov.nist.javax.sip.REJECT_STRAY_RESPONSES=
#gov.nist.javax.sip.MAX_FORK_TIME_SECONDS=
#gov.nist.javax.sip.EARLY_DIALOG_TIMEOUT_SECONDS=
#gov.nist.javax.sip.THREAD_PRIORITY=
#gov.nist.javax.sip.MESSAGE_PARSER_FACTORY=
#gov.nist.javax.sip.MESSAGE_PROCESSOR_FACTORY=
#gov.nist.javax.sip.TIMER_CLASS_NAME=
#gov.nist.javax.sip.MIN_KEEPALIVE_TIME_SECONDS=
#gov.nist.javax.sip.DIALOG_TIMEOUT_FACTOR=
#gov.nist.javax.sip.SIP_MESSAGE_VALVE=
#gov.nist.javax.sip.SIP_EVENT_INTERCEPTOR=
#gov.nist.javax.sip.TLS_CLIENT_PROTOCOLS=
#gov.nist.javax.sip.TLS_SECURITY_POLICY=
#gov.nist.javax.sip.TLS_CLIENT_AUTH_TYPE=
#gov.nist.javax.sip.RELIABLE_CONNECTION_KEEP_ALIVE_TIMEOUT=
#gov.nist.javax.sip.SSL_HANDSHAKE_TIMEOUT=
#javax.net.ssl.keyStore=
#gov.nist.javax.sip.AUTOMATIC_DIALOG_ERROR_HANDLING=
#gov.nist.javax.sip.MAX_CONNECTIONS=
#gov.nist.javax.sip.DELIVER_TERMINATED_EVENT_FOR_ACK= 
#gov.nist.javax.sip.READ_TIMEOUT=
#gov.nist.javax.sip.IS_BACK_TO_BACK_USER_AGENT=
    

